---
layout: default
---

<div id="home" class="col-md-7">

  <div id="masthead">
    <div class="title">Imagineering Institute</div>
    <div class="tagline">Research, consultation and education in engineering</div>
  </div>

  <div id="content">
    <div class="small-text">
      <p>Imagineering Institute is a small engineering consulting group with the goal to apply cutting edge and recent technological advancement to improve every day and complex engineering.</p>

      <p>Based in Kuala Lumpur with major works are done in Johor Bharu and Sheffield, United Kingdom.</p>
    </div>
  </div>

</div>